# 1) Создать переменную типа String, вывести в консоль+тип данных
word = ('Alesia')
print('1. Переменная word=', word, 'имеет тип', type(word))

# 2) Создать переменную типа Integer, вывести в консоль+тип данных
num = 2
print('2. Переменная num=', num, 'имеет тип', type(num))

# 3) Создать переменную типа Float, вывести в консоль+тип данных
doub = 30.1
print('3. Переменная doub=', doub, 'имеет тип', type(doub))

# 4) Создать переменную типа Bytes, вывести в консоль+тип данных
s = bytes(1)
print('4. Переменная s=', s, 'имеет тип', type(s))

# 5) Создать переменную типа List, вывести в консоль+тип данных
lis = [1, 'Алеся', float, bytes(1)]
print('5. Переменная lis=', lis, 'имеет тип', type(lis))

# 6) Создать переменную типа Tuple, вывести в консоль+тип данных
tup = 'a',
print('6. Переменная tup=', tup, 'имеет тип', type(tup))

# 7) Создать переменную типа Set, вывести в консоль+тип данных
s = set('hello')
print('7. Переменная s=', s, 'имеет тип', type(s))

# 8. Создать переменную типа Frozen set, вывести в консоль+тип данных
frs = frozenset('hello')
print('8. Переменная frs=', frs, 'имеет тип', type(frs))

# 9) Создать переменную типа Dict, вывести в консоль+тип данных
di = {'a': 1, 'b': 2}
print('9. Переменная di=', di, "имеет тип", type(di))

# 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
wor_1 = '11. Don`t stress,'
wor_2 = ' do your best!'
quote = wor_1 + wor_2
print(quote)

# 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
num_1 = 13
num_2 = 2
sum = num_1 + num_2
print('12. Результат выполнения sum=', sum)

# 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
num_3 = num_1 / num_2
print('13. Результат выполнения num_3=', num_3)

# 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
num_4 = num_1 * num_2
print('14. Результат выполнения num_4=', num_4)

# 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
num_5 = num_1 // num_2
print('15. Результат деления без остатка num_5=', num_5)

# 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
num_6 = num_1 % num_2
print('16. Результат выполнения num_6=', num_6)

# 17) 7 + 12 ** 3 + 7 * 4 - 44 / 2 ** 4 расставить скобки так чтобы получилось 6884.25. Вывести в консоль.
num_7 = (7 + 12) ** 3 + 7 * 4 - 44 / 2 ** 4
print('17. Результат выполнения num_7=', num_7)